

FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\EjemploMasked.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\CuadroDialogo\App.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\CuadroDialogo\MainWindow.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\CuadroDialogo\miDialogo.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\Ejemplo3\App.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\Ejemplo3\MainWindow.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\GroupBox\App.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\Wpf\GroupBox\MainWindow.xaml;;
FC:\Users\usuario\OneDrive\Escritorio\Practica de Formularios\WPFValidacion\WPFValidacion\validate\CamposValidadosxaml.xaml;;

